# ColorStudio

./: ColorStudio.sln  README.md
ColorStudio.Console/: Program.cs
ColorStudio.MAUI/: ColorStudio.MAUI.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ColorStudio.MAUI/Services/: ThemeColorExtractionService.Android.cs  ThemeColorExtractionService.Windows.cs  ThemeColorExtractionService.cs
ColorStudio.MAUI/ViewModels/: ColorViewModel.cs  MainPageViewModel.cs
ColorStudio.Shared/: Color.cs  GlobalUsings.cs  Palette.cs  ThemeColorExtractor.cs
ColorStudio.WinUI/: App.xaml  App.xaml.cs  ColorStudio.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ColorStudio.WinUI/Properties/: launchSettings.json
src/ColorStudio.Console/: ColorStudio.Console.csproj  Program.cs
src/ColorStudio.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorStudio.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ColorStudio.MAUI/Services/: ThemeColorExtractionService.Android.cs  ThemeColorExtractionService.Windows.cs  ThemeColorExtractionService.cs
src/ColorStudio.MAUI/ViewModels/: MainPageViewModel.cs
src/ColorStudio.Shared/: Color.cs  ColorBox.cs  ColorChannel.cs  ColorDistanceMode.cs  GlobalUsings.cs  ThemeColorExtractor.cs
